# SecureIsolatedAzureFunction

./: Function API with test client.ipynb  Program.cs  README.MD  SampleFunction.cs  SecureIsolatedAzFunction.csproj  appsettings.json
Services/: AuthenticationMiddleware.cs  AuthenticationProvider.cs  FunctionContextExtensions.cs  JwtValidation.cs
